# MtconnectTranspiler.Sinks.Python

./: .gitignore  MtconnectTranspiler.Sinks.Python.pyproj  MtconnectTranspiler.Sinks.Python.sln  README.md
.github/: dependabot.yml
.github/workflows/: main.yml  nuget-package.yml
Contracts/: MTCEnum.py
MtconnectTranspiler.Sinks.Python/: MtconnectTranspiler.Sinks.Python.pyproj
MtconnectTranspiler.Sinks.Python.Example/: MtconnectTranspiler.Sinks.Python.Example.csproj  MtconnectVersionedObject.cs  Program.cs  Transpiler.cs  TypeCache.cs  appsettings.Development.json  appsettings.json
MtconnectTranspiler.Sinks.Python.Example/Models/: Constraint.cs  EnumItem.cs  MtconnectModel.cs  Property.cs  PythonClass.cs  PythonEnum.cs  PythonHelperMethods.cs  PythonPackage.cs  PythonType.cs  Summary.cs  SummaryItem.cs
MtconnectTranspiler.Sinks.Python.Example/Properties/: launchSettings.json
MtconnectTranspiler.Sinks.Python.Example/Templates/: Python.Class.scriban  Python.Enum.scriban  UmlCommentsSummaryContent.scriban
MtconnectTranspiler.Sinks.Python/Models/Classes/AdditionalObservationTerms/: ConditionClass.py  EventClass.py  ObservableConditionClass.py  ObservableEventClass.py  ObservableMeasurementClass.py  ObservableSampleClass.py  ObservableStateClass.py  ObservedConditionClass.py  ObservedEventClass.py  ObservedFaultClass.py  ObservedMeasurementClass.py  ObservedNormalClass.py  ObservedStateClass.py  ObservedWarningClass.py  SampleClass.py
MtconnectTranspiler.Sinks.Python/Models/Classes/AssetInformationModel/: AssetClass.py
MtconnectTranspiler.Sinks.Python/Models/Classes/CSVImports/: ImportDescriptorClass.py  PropertyMapClass.py
MtconnectTranspiler.Sinks.Python/Models/Classes/ComponentConfigurationParameters/: ComponentConfigurationParametersClass.py  ParameterClass.py  ParameterSetClass.py
MtconnectTranspiler.Sinks.Python/Models/Classes/ComponentTypes/: ActuatorClass.py  AdapterClass.py  AirHandlerClass.py  AmplifierClass.py  AutomaticToolChangerClass.py  AuxiliaryClass.py  AxisClass.py  BallscrewClass.py  BarFeederClass.py  BeltClass.py  BrakeClass.py  ChainClass.py  ChopperClass.py  ChuckClass.py  ChuteClass.py  CircuitBreakerClass.py  ClampClass.py  CompressorClass.py  ControllerClass.py  CoolantClass.py  CoolingClass.py  CoolingTowerClass.py  DepositionClass.py  DielectricClass.py  DoorClass.py  DrainClass.py  ElectricClass.py  EnclosureClass.py  EncoderClass.py  EndEffectorClass.py  EnvironmentalClass.py  ExpiredPotClass.py  ExposureUnitClass.py  ExtrusionUnitClass.py  FanClass.py  FeatureOccurrenceClass.py  FeederClass.py  FilterClass.py  (+66 more)
(+1098 files in other folders)
