# Auto-generated Python class from MtconnectTranspiler.Sinks.Python.Example/Templates/Python.Class.Scriban template #

# NOTE: This is the SysML markdown summary
{{~ if source.summary != "" }}
"""
{{ source.summary }}
"""
{{~ end }}

class {{ source.name }}{{ if source.generalization }}({{ source.generalization }}){{ end }}:
    {{~ if source.properties.size == 0 }}
    pass
    {{~ else }}

    def __init__(self):
    {{~ if source.properties.size > 0 }}
        {{~ for prop in source.properties }}
        # TODO: Import {{ prop.type }} and initialize here
        {{~ if prop.summary != "" }}
        # NOTE: This is the SysML markdown summary
        """
        {{ prop.summary }}
        """
        {{~ end }}
        self.{{ prop.name | to_code_safe | to_pascal_case }} = {{ if prop.default_value != "" }}"{{ prop.default_value }}"{{ else }}"None"{{ end }}
        {{~ end }}
    {{~ end }}
    {{~ end }}
